# lead-gen-api-v2

./: .gitignore  Dockerfile  README.md  add_products.sh  build.gradle
src/main/java/com/joblisting/: JobListingApplication.java
src/main/java/com/joblisting/controller/: JobListingController.java  ProcessingOutput.java  ProductController.java
src/main/java/com/joblisting/entities/: JobListing.java  Product.java
src/main/java/com/joblisting/repository/: JobListingRepository.java  ProductRepository.java
src/main/java/com/joblisting/service/: JobListingService.java  ProductService.java
